---
output: html_document
---
</b></br>

### Generación 2019 (Santiago)

<left>
En este año, los proyectos generados por los alumnos fueron los siguientes:

</b></br>

|*Policía de Investigaciones* | Disminución De Investigaciones Policiales Sin Resultado EnDelitos De Robo Con Imputado Desconocido | 
|:-----------------------|:----------------------------------------------------|
| ![](images/image_not_available.png){width=325px} | Descripción. |
<br/>

|  *Servicio Civil* | Concursos ADP desiertos | 
|:------------------|:----------|
|![](images/image_not_available.png){width=270px}| Descripción. |
<br/>


| *CRS Hospital Provincia Cordillera* | Características de usuarios inasistentes a consultas de especialidad | 
|:-----------------------|:----------------------------------------------------|
| ![](images/image_not_available.png){width=325px} | Descripción. |
<br/>


| *Mutual de Seguridad* | Uso de big data en seguridad social: prevención de accidentes y modelamiento de costos siniestrales | 
|:-----------------------|:----------------------------------------------------|
| ![](images/image_not_available.png){width=325px} | Descripción. |
<br/>


| *Grupo 5* | Visualización geográfica de datos libres cumplimiento de normas ambientales | 
|:-----------------------|:----------------------------------------------------|
| ![](images/image_not_available.png){width=325px} | Descripción. |
<br/>


| *Municipalidad de Peñalolén* | Fidelización De Beneficiarios De Permisos De Circulación En LaMunicipalidad De Peñalolén | 
|:-----------------------|:----------------------------------------------------|
| ![](images/image_not_available.png){width=325px} | Descripción. |
<br/>

| *Ministerio de Desarrollo Social* | Codificación automatizada de ocupaciones y rama de actividad económica en la encuesta Casen | 
|:-----------------------|:----------------------------------------------------|
| ![](images/image_not_available.png){width=325px} | Descripción. |
<br/>

| *Servel* | Votar Donde Vives                                    | 
|:---------|:----------------------------------------------------|
| ![](images/image_not_available.png){width=270px} | Descripción. |
<br/>

| *Sernapesca* | Desarrollo de un modelo predictivo para la detección de pesca ilegal en desembarques pelágicos artesanales e industriales de la Región del Biobío | 
|:-----------------------|:----------------------------------------------------|
| ![](images/image_not_available.png){width=325px} | Descripción. |
<br/>
 
 </left>
 